<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="resources/css/style.css">
  <link
      href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap"
      rel="stylesheet"
    />
  <title>Thank you!</title>
</head>
<body style="text-align: center;">

  <h1 class="half_highlight">Confirmed! You're in!</h1>
  <h3>You'll receive a link to the webinar next Friday, August 21</h3>
  <h3>FIVE STEPS TO STARTING AND FINISHING YOUR CREATIVE CODING PROJECTS</h3>
  <h3>Friday, August 21 @ 12pm EST</h3>
  <a href="https://www.ladiescodecollective.com/learn-more" style="color: #feef34;"><h3> << Back to Ladies Code Collective</h3></a>
  
</body>
</html>